<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #1c1c1c;
          color: #fff;
          padding: 0.01% 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand{
          float:left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
          color: white;
          background-color: #1c1c1c;
      }
/*      .carousel-caption{
          top: 50%;
          transform: translateY(-50%)
      }*/
      @media (max-width: 600px){
          .carousel-caption{
              display: none;
          }
          .container{
              margin: 4% auto;
          }
      }
      #icon{
          max-width: 200px;
          min-width: 190px;
          margin: 1% auto;
      }
      
      footer{
          width: 100%;
          background-color: #1c1c1c;
          padding: 3%;
          color: white;
      }
      .fa {
          padding: 20px;
          font-size: 30;
          color: white;
      }
  </style>
</head>
<body>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="img/slide1.jpg">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="item">
            <img src="img/slide2.jpg">
            </div>
            <div class="item">
            <img src="img/slide3.jpg">
            </div>
                </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
                </div>
    <div class="container text-center">
    <h2>Touch Made Powerful</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/sil.jpg" id="icon" >
                <h4>Sleek</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/huaweimates1-540x334.png" id="icon">
                <h4>Sexy</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/rose2.jpg" id="icon">
                <h4>Gorgeous</h4>
            </div>
        </div> 
    </div>
    
    <div class="container">
    <div class="row">
        <br><br><br><br><br>
        <div class="col-md-6">
            <h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum nulla erat. In lectus tortor, vehicula non ligula eu, ultrices efficitur orci. Nulla sapien est, tincidunt eu quam non, placerat maximus neque. Sed id ultricies risus, ac consequat leo. Curabitur nisl tortor, sagittis nec purus a, imperdiet consectetur ex. Vestibulum luctus quam et arcu venenatis posuere. Suspendisse sed varius odio. Praesent efficitur non elit eget dapibus. Morbi et augue est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vel tortor cursus, pellentesque dolor ac, lacinia enim. Quisque non elementum orci. Vestibulum vulputate imperdiet euismod. Quisque cursus id tellus tristique venenatis. </p>
            <p></p>
        </div>
        <div class="col-md-6">
                <div class="col-sm-4">
                    <img src="img/hw-logo1-200.png" class="img-resposive"></div>
            </div>
        </div>
    </div>
    
    <div class="container">
    <div class="row">
        <br><br><br><br><br>
        <div class="col-lg-3 col-md-3 col-sm-6-xs-12">
            <h4>Products</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id mattis neque, at ullamcorper lacus. Vestibulum euismod, lectus nec laoreet imperdiet, tortor odio viverra est, nec ornare enim enim non quam. Aenean ultricies, urna sed molestie porttitor, ipsum tellus lacinia eros, non congue urna lacus id nulla. Aliquam nec feugiat lorem. Nunc dapibus tempor sollicitudin. Fusce at imperdiet sem. Etiam finibus ligula neque, et lacinia dolor porta vitae. Etiam nec dui pharetra, fermentum urna ac, rhoncus turpis.</p>
        </div>
        <div class="col-md-6">
                <div class="col-lg-3 col-md-3 col-sm-6-xs-12">
                    <img src="img/bbc.png" class="img-resposive"></div>
            </div>
        </div>
    </div>
    
    <footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br>
                <h4>huawei@gmail.com</h4>
                    </div>
        <div class="col-sm-4">
            <h3>Address</h3>
            <br>
                <h4>Great wall of ching chong</h4>
                    </div>
        <div class="col-sm-4">
            <h3>Social</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
                    </div>
        
            </div>
         </footer>
    
</body>
</html>